html
    font-family: $primaryFont
    font-size: 10px
    color: $primaryColor

body
	background-color: #797979

main
    position: relative
    margin: 0 auto
    padding: 68px 111px
    height: 1900px
    width: 1000px
    background: url('../resources/main-backbround.png') left top repeat
    box-sizing: border-box

a
    color: #1f5f97

.logo
    padding-bottom: 55px
    padding-left: 6px


.job
    padding-bottom: 50px
    padding-right: 40px
    text-align: center

.print
    position: absolute
    top: 48px
    right: 54px

// Описание
.title
    padding-bottom: 1.8rem

.name
    display: inline-block
    padding-right: 1.4rem
    font-size: 2.2rem
    font-weight: 700
    vertical-align: bottom
    cursor: default

.description
    display: inline-block
    padding-bottom: 1.4rem
    height: 3rem
    font-family: 'Courier New', Courier, monospace
    font-size: 3rem
    font-weight: 400
    vertical-align: bottom
    color: #231f20
    background-image: url('../resources/line.png')
    background-position: left bottom
    background-size: auto 4px
    background-repeat: repeat-x
    p
        margin-left: 1.8rem
        margin-right: 1.8rem

.about,
.javascript,
.plans
    margin-top: 50px
    h4
        margin-bottom: 9px
        font-size: 2.4rem
        font-weight: 600
    p
        font-size: 1.5rem
        line-height: 2.2rem
        color: #3d3d3d

    // Чекбоксы
.about-chekbox
    display: flex
    flex-direction: column
    align-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: 20px
    height: 250px

.checkbox
    margin-top: 12px
    width: 33%
    font-size: 2rem
    font-weight: 600
    letter-spacing: .04rem
    input[type="checkbox"]
        display: none
        + label::after
            opacity: 0
        &:checked + label::after
            opacity: 1
    label
        position: relative
        display: inline-block
        padding-left: 30px
        &::before,
        &::after
            position: absolute
            content: ""
            display: inline-block
        &::before
            height: 18px
            width: 18px
            left: 2px
            top: 3px
            background-image: url('../resources/checkbox.png')
        &::after
            top: -6px
            left: 6px
            width: 19px
            height: 25px
            background-image: url('../resources/check.png')
            transition: .2s

// Слйдер
.slider
    margin-top: 28px
    height: 20px
    width: 100%
    border: none !important
    background-color: transparent
    background-image: url('../resources/line.png')
    background-position: center bottom
    background-size: auto 4px
    background-repeat: repeat-x
    div
        border: none !important
        background-color: transparent
    & > span
        height: 14px !important
        width: 17px !important
        border: none !important
        background-color: transparent !important
        background-image: url('../resources/check-slider.png') !important
        outline: none !important
        -webkit-tap-highlight-color: transparent
    &__content
        display: flex
        justify-content: space-between
        span
            position: relative
            margin-top: 30px
            // width: 20%
            font-size: 1.3rem
            font-weight: 600
            &::before
                position: absolute
                content: ''
                top: -32px
                width: 2px
                background-color: $primaryColor
            &:nth-child(1)::before
                left: 0
                height: 24px
            &:nth-child(2)::before,
            &:nth-child(3)::before
                left: 0
                height: 11px
            &:nth-child(4)::before
                right: 0
                height: 24px

.about-list
    margin-top: 30px

.list
    margin-top: 10px
    width: 100%
    padding-bottom: 1.4rem
    height: 3rem
    font-family: 'Courier New', Courier, monospace
    font-size: 3rem
    font-weight: 400
    vertical-align: bottom
    color: #231f20
    background-image: url('../resources/line.png')
    background-position: left bottom
    background-size: auto 4px
    background-repeat: repeat-x


// Радио кноки
.plans-radio
    display: flex
    justify-content: flex-start
    margin-top: 20px
    height: 25px

.radio
    margin-right: 18px
    font-size: 2rem
    font-weight: 600
    letter-spacing: .04rem
    input[type="radio"]
        display: none
        + label::after
            opacity: 0
        &:checked + label::after
            opacity: 1
    label
        position: relative
        display: inline-block
        padding-left: 35px
        &::before,
        &::after
            position: absolute
            content: ""
            display: inline-block
        &::before
            height: 28px
            width: 28px
            left: 0
            top: -2px
            background-image: url('../resources/checkbox-circle.png')
        &::after
            top: 5px
            left: 7px
            width: 14px
            height: 14px
            background-image: url('../resources/check-circle.png')
            transition: .2s

.date
    margin-top: 70px

// Красная кнопка
.btn
    position: absolute
    top: 15%
    right: 40px
    height: 50px
    width: 50px
    border: none
    border-radius: 50%
    font-size: 3.6rem
    background-color: #ffffff
    box-shadow: inset 0 5px 10px 5px rgba(0, 0, 0, .1), -1px 3px 3px rgba(0, 0, 0, .2), 0 -2px 0 5px #9e9e9e, 0 -2px 0 7px #bdbdbd, 0 3px 0 7px #757575,  0 3px 10px 8px rgba(0, 0, 0, .6)
    outline: none
    -webkit-tap-highlight-color: transparent
    transition: .2s
    cursor: pointer
    &:hover
        box-shadow: inset 0 5px 10px 10px rgba(0, 0, 0, .1), -1px 3px 3px rgba(0, 0, 0, .2), 0 -2px 0 5px #9e9e9e, 0 -2px 0 7px #bdbdbd, 0 3px 0 7px #757575,  0 3px 9px 7px rgba(0, 0, 0, .6)
        transform: translateY(2px)
        span
            transform: translate(-27px, -50px) rotate(-5deg)
            opacity: .8
    &:active
        transform: translateY(6px)
        span
            transform: translate(-27px, -54px) rotate(-5deg)
    span
        position: absolute
        top: 0
        left: 0
        width: 100px
        padding: .6rem 0
        font-family: 'Courier New', Courier, monospace
        font-size: 2rem
        background-color: #ffffff
        transform: translate(-27px, -80px) rotate(-5deg)
        opacity: 0
        transition: .2s
        pointer-events: none
